# GPTMeetingAgent

./: Dockerfile  GptMeetingAgent.sln  README.md
.deploy/: docker-compose-template.yml
.github/workflows/: build.yml  release.yml
GptAgents/: GptAgents.csproj  OobaboogaChatCompletion.cs  OpenAiChatGptAgent.cs
GptMeetingAgent/: ChatGptModel.cs  ChatGptPlugin.cs  ChatGptServices.cs  Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.MeetingData.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Gpt.cs  Configure.Markdown.cs  Configure.Ui.cs  Css.cs  GptAgentFeature.cs  GptAgentServices.cs  GptMeetingAgent.csproj  Program.cs  postinstall.js  tailwind.input.css  test-prompts.txt
GptMeetingAgent.ServiceInterface/: GptMeetingAgent.ServiceInterface.csproj  MeetingEventService.cs  MeetingService.cs  MyServices.cs
GptMeetingAgent.ServiceModel/: AppRoles.cs  Hello.cs  MeetingData.cs  MeetingEvent.cs
GptMeetingAgent.Tests/: GptMeetingAgent.Tests.csproj  IntegrationTest.cs  MigrationTasks.cs  UnitTest.cs
GptMeetingAgent/Migrations/: Migration1000.cs  Migration1001.cs
GptMeetingAgent/Pages/: BookingTask.cshtml  BookingTask.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GptMeetingAgent/Pages/Posts/: Index.cshtml.cs  Post.cshtml.cs
GptMeetingAgent/Pages/Shared/: Header.cshtml  _Layout.cshtml
GptMeetingAgent/Prompts/: BasePromptExample.txt
GptMeetingAgent/Properties/: launchSettings.json
GptMeetingAgent/Skills/GptAgent/CallServiceCommand/: config.json  skprompt.txt
GptMeetingAgent/wwwroot/Pages/: Bookings.mjs
GptMeetingAgent/wwwroot/_blog/posts/: 2023-04-20_chat-gpt-agents.md
GptMeetingAgent/wwwroot/css/: app.css
GptMeetingAgent/wwwroot/mjs/: app.mjs  dtos.mjs
GptMeetingAgent/wwwroot/mjs/components/: ChatApp.mjs  ChatInput.mjs  CommandTab.mjs  CommandTabs.mjs  ConfirmationPrompt.mjs  GptChat.mjs  Notification.mjs  TaskHistory.mjs  UpcomingMeetings.mjs  UserPanel.mjs
