<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GptMeetingAgent.ServiceInterface\GptMeetingAgent.ServiceInterface.csproj" />
    <ProjectReference Include="..\GptMeetingAgent.ServiceModel\GptMeetingAgent.ServiceModel.csproj" />
    <ProjectReference Include="..\GptMeetingAgent\GptMeetingAgent.csproj" />

    <PackageReference Include="NUnit" Version="3.13.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.Kestrel" Version="6.*" />
  </ItemGroup>

</Project>
